{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "coenraads.bracket-pair-colorizer",
    "msjsdiag.debugger-for-chrome",
    "joelday.docthis",
    "editorconfig.editorconfig",
    "eamodio.gitlens",
    "ms-vsliveshare.vsliveshare",
    "ms-vsliveshare.vsliveshare-audio",
    "ms-vsliveshare.vsliveshare-pack",
    "christian-kohler.path-intellisense",
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "visualstudioexptteam.vscodeintellicode",
  ]
}
