{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "PrimeDatabase": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "https://b10d3b20d6cc4eb39e0d90997c72fd0c@o988003.ingest.sentry.io/5945123",
    "TracesSampleRate": 1.0
  }
}
